# accounting-of-goods

./: .gitignore  PROGRAM_DESCRIPTION_GOST.md  README.md  TECHNICAL_SPECIFICATION.md  database_design.md  pom.xml  run-test.bat  run.bat
src/main/java/: module-info.java
src/main/java/com/store/inventory/: App.java  TestBackend.java
src/main/java/com/store/inventory/controller/: DocumentViewDialogController.java  ItemDialogController.java  ItemHistoryController.java  MainWindowController.java  ManufacturerDialogController.java  MovementDialogController.java  NomenclatureDialogController.java  ReceiptDocumentController.java  SaleDocumentController.java  StockReportItem.java  WarehouseDialogController.java
src/main/java/com/store/inventory/domain/: Document.java  DocumentItem.java  DocumentStatus.java  DocumentType.java  History.java  Item.java  ItemStatus.java  Manufacturer.java  Nomenclature.java  OperationType.java  Shelf.java  Warehouse.java
src/main/java/com/store/inventory/repository/: DocumentDao.java  DocumentItemDao.java  GenericDao.java  HistoryDao.java  ItemDao.java  ManufacturerDao.java  NomenclatureDao.java  ShelfDao.java  WarehouseDao.java
src/main/java/com/store/inventory/service/: MovementService.java  ReceiptService.java  ReportService.java  SaleService.java
src/main/java/com/store/inventory/util/: DataSeeder.java  DatabaseInitializer.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
src/main/resources/view/: DocumentViewDialog.fxml  ItemDialog.fxml  ItemHistory.fxml  MainWindow.fxml  ManufacturerDialog.fxml  MovementDialog.fxml  NomenclatureDialog.fxml  ReceiptDocument.fxml  SaleDocument.fxml  WarehouseDialog.fxml
